<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/9a0a543b69.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
</head>

<style>
  .navbar-toggler #menus{
color: #9A9EA7;
text-align: center;
font-family: Material Icons;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal; 
border: none;
}

.navbar-nav .nav-item .nav-link{
color: #0D0A19;
font-family: sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 24px; 
letter-spacing: -0.1px;
margin: 0 15px;
}
#mysvg{
    background-color:  #F5F6F7;
    width: 32px;
    height: 32px;
    border-radius: 10px;
    padding: 5px;
}
#navs{
display: flex;
justify-content: center;
align-items: center;
}
#sinup{
color: #9A9EA7;
font-family: sans-serif;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 21px; 
text-decoration: none;
letter-spacing: -0.1px;
}

/* start banner */

#mysections{
    background-image: url('img/Landing/Rectangle.png');
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
}

#mycon h1{
color: #FFF;
text-align: center;
font-family: sans-serif;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 74px;
letter-spacing: -0.305px;

}
#mycon p{
width: 529px;
color: #FFF;
text-align: center;
font-family: sans-serif;
font-size: 20px;
font-style: normal;
font-weight: 700;
margin: auto;
line-height: 27px;
}

#mysections{
    display: flex;
    justify-content: center;
    align-items: center;
}

#mylev{
color: #9A9EA7;
font-family: sans-serif;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 18px; 
letter-spacing: -0.1px;
}
#mybars{
margin: auto;
margin-top: -50px;
max-width: 945px;
padding: 20px;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 3px 4px 0px rgba(153, 155, 168, 0.15);
}
.form-select{
    color:  #9A9EA7;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -0.1px;
    border: none !important;
}
#deffsel{
margin-top: 24px;
}
#myselect{
    color: #0D0A19;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px; 
    letter-spacing: -0.1px;
}
#thisbtn{
color:#FFF;
font-family: sans-serif;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 21px; 
letter-spacing: -0.1px;
border-radius: 10px;
background: var(--7963-f-0-primary, #7963F0);
width: 120px;
height: 46px;
margin-top:20px;
border: none;
}
.navss a{
color: #9A9EA7;
font-family: Inter;
font-size: 14px;
font-style: normal;
font-weight: 600;
text-decoration: none;
line-height: 21px;
letter-spacing: -0.1px;
}
.navss img{
    padding: 10px;
    background-color: #f5F6F7;
    border-radius: 10px;
}
.navss{
    margin-top: 3px;
}

#myvar{
    padding: 100px 0;
}
#divmar{
    margin: 40px 0;
}

.acau{
color: #0D0A19;
font-family: Inter;
font-size: 28px;
font-style: normal;
font-weight: 700;
line-height: 36px;
letter-spacing: -0.1px;
}

#mybtnss{
color:#9A9EA7;
text-align: center;
font-size: 18px;
margin:0 2px ;
width: 46px;
height: 46px;
border-radius: 5px;
border: none;
}

.rows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 20px;
}
.hanif{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hanif p{
color: #9A9EA7;
text-align: right;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
margin-top: 15px;
margin-right: 5px;
}

#mycard{
    width: 350px;
    height: auto;
    margin: 10px;
}

#card-titles{
color: #0D0A19;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 27px; 
}

.childs{
display: flex;
color: #9A9EA7;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 21px;
letter-spacing: -0.1px; 
}
.childs p{
    margin: 0 4px;
}
.firsts{
color: #0D0A19;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 21px;
letter-spacing: -0.1px;
}
.lasts{
color: #9A9EA7;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 18px; /* 150% */
letter-spacing: -0.1px;
line-height: 6px;
}

#thisimgs{
  border: 1px solid #9A9EA7;
  border-radius: 8px;
  padding: 5px;
}
.titles{
display: flex;
align-items: center;
}
#cust{
margin-top: -10px;
}
#logs{
    margin-left: 20px;
    margin-top: 10px;
}

.thisprice{
    margin-top: -15px;
}
.lastdiv{
    margin-left: 15px;
}

.cusbtn{
    background-color: #7963F0;
    padding: 10px;
    border-radius: 5px;
    border: none;
    color: #FFF;
    margin-left: 38px;
    margin-top: 5px;

}

.containerss{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 100px;
}


@media (max-width:800px) {
    

    #mycon h1{
        color: #FFF;
        text-align: center;
        font-family: sans-serif;
        font-size: 45px;
        font-style: normal;
        font-weight: 700;
        line-height: 74px;
        letter-spacing: -0.305px;
        
        }
        #mycon p{
        width: 400px;
        color: #FFF;
        text-align: center;
        font-family: sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        margin: auto;
        line-height: 27px;
        }
        
}
</style>
<body>



    
<nav class="navbar navbar-expand-lg py-4">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/Landing/Logo.png" alt="">
      </a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" >
<img src="img/Landing/list.svg" id="menus" alt="">
    </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link" href="#">Used Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Auctions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">New Cars</a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link ">Sell Cars</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ">Local Dealers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link ">Support</a>
          </li>
           
         <li class="nav-item navss">
          <a href=""><img src="img/Landing/person.svg" alt=""> Sign Up</a>
         </li>


        </ul>
      </div>
    </div>
  </nav>
  

<section id="mysections">

<div id="mycon">
   <h1>Say hello to your next <br>
    awesome vehicle</h1>

    <p>Featuring Used, Wholesale and Salvage Cars, Trucks & SUVs for Sale</p>
</div>


</section>
<div id="mybars">
<div class="row">
  <div class="col-md-2 col-12">
    <label for="" id="mylev">Type</label>
    <select class="form-select" name="" id="myselect">
      <option value="">Used Card</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
    </select>
  </div>
  <div class="col-md-2 col-12">
    <label for="" id="mylev">Type</label>
    <select name="" class="form-select" id="myselect">
      <option value="">Infiniti</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
    </select>
  </div>
  <div class="col-md-2 col-12">
    <select name="" id="deffsel" class="form-select">
      <option value="">Year</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
    </select>
  </div>
  <div class="col-md-2 col-12">
    <select name="" id="deffsel" class="form-select">
      <option value="">Model</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
    </select>
  </div>
  <div class="col-md-2 col-12">
    <select name="" id="deffsel" class="form-select">
      <option value="">Price</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
      <option value="">Used Card</option>
    </select>
  </div>
  <div class="col-md-2 col-12">
   
    <button id="thisbtn"><img src="img/Landing/search.svg" alt=""><span class="ps-2">Search</span></button>

  </div>
</div>
</div>
  

<div class="container " id="myvar">
   <div class="row">
    <div class="col-12 col-lg-2 text-center" id="divmar">
          <img src="img/Landing/Bitmap1.png" alt="">
    </div>
    <div class="col-12 col-lg-2  text-center" id="divmar">
          <img src="img/Landing/Bitmap2.png" alt="">
    </div>
    <div class="col-12 col-lg-2 text-center" id="divmar">
          <img src="img/Landing/Bitmap3.png" alt="">
    </div>
    <div class="col-12 col-lg-2 text-center" id="divmar">
          <img src="img/Landing/Bitmap4.png" alt="">
    </div>
    <div class="col-12 col-lg-2 text-center" id="divmar">
          <img src="img/Landing/Bitmap5.png" alt="">
    </div>
    <div class="col-12 col-lg-2 text-center" id="divmar">
          <img src="img/Landing/Bitmap6.png" alt="">
    </div>
   </div>
</div>

<div class="rows">
  <div class="">
    <p class="acau">Active auctions</p>
  </div>
  <div class="hanif">
<p>1/6</p>
<button id="mybtnss" ><img src="img/Landing/arrow-left.svg" alt=""></button>
<button id="mybtnss"><img src="img/Landing/arrow-right.svg" alt=""></button>

  </div>
</div>


<div class="containerss">
      


<div class="card" id="mycard">
  <img src="img/Landing/img2.png" class="p-3" alt="">
  <div class="card-body">
       <p id="card-titles">2013 Subaru Forester</p>
       <div class="childs">
        <p>11 475 Miles</p>
        <p>#20199884</p>
       </div>
  <div class="titles">
      <div class="logs">
        <img src="img/Landing/Logo1.png" id="thisimgs" alt="">
      </div>
      <div id="logs">
             <p class="firsts">Subaru Champlin</p>
             <p class="lasts" id="cust">Seller</p>
      </div>
  </div>
  <div class="row">
    <div class="col-6">
   <div class="hstack">
    <div class="firstdiv">
      <p>$21,480</p>
      <p class="thisprice">Price</p>
    </div>
    <img src="img/Landing/Line 4.png" height="40px" alt="">
  <div class="lastdiv">
    <p>$14,000</p>
    <p class="thisprice">10 bids</p>
  </div>
   </div>
    </div>
    <div class="col-6">
        <button class="cusbtn">Place Order</button>
    </div>
  </div>
  </div> 
  </div>



      
<div class="card" id="mycard">
  <img src="img/Landing/img.png" class="p-3" alt="">
  <div class="card-body">
       <p id="card-titles">2013 Subaru Forester</p>
       <div class="childs">
        <p>11 475 Miles</p>
        <p>#20199884</p>
       </div>
  <div class="titles">
      <div class="logs">
        <img src="img/Landing/Logo1.png" id="thisimgs" alt="">
      </div>
      <div id="logs">
             <p class="firsts">Subaru Champlin</p>
             <p class="lasts" id="cust">Seller</p>
      </div>
  </div>
  <div class="row">
    <div class="col-6">
   <div class="hstack">
    <div class="firstdiv">
      <p>$21,480</p>
      <p class="thisprice">Price</p>
    </div>
    <img src="img/Landing/Line 4.png" height="40px" alt="">
  <div class="lastdiv">
    <p>$14,000</p>
    <p class="thisprice">10 bids</p>
  </div>
   </div>
    </div>
    <div class="col-6">
        <button class="cusbtn">Place Order</button>
    </div>
  </div>
  </div>
  </div>
  
  
      
<div class="card" id="mycard">
  <img src="img/Landing/img1.png" class="p-3" alt="">
  <div class="card-body">
       <p id="card-titles">2013 Subaru Forester</p>
       <div class="childs">
        <p>11 475 Miles</p>
        <p>#20199884</p>
       </div>
  <div class="titles">
      <div class="logs">
        <img src="img/Landing/Logo1.png" id="thisimgs" alt="">
      </div>
      <div id="logs">
             <p class="firsts">Subaru Champlin</p>
             <p class="lasts" id="cust">Seller</p>
      </div>
  </div>
  <div class="row">
    <div class="col-6">
   <div class="hstack">
    <div class="firstdiv">
      <p>$21,480</p>
      <p class="thisprice">Price</p>
    </div>
    <img src="img/Landing/Line 4.png" height="40px" alt="">
  <div class="lastdiv">
    <p>$14,000</p>
    <p class="thisprice">10 bids</p>
  </div>
   </div>
    </div>
    <div class="col-6">
        <button class="cusbtn">Place Order</button>
    </div>
  </div>
  </div>
  </div>
  </div>
  

</body>
</html>